{
  "dependencies": {
    "com.google.external-dependency-manager": "file:./Firebase/com.google.external-dependency-manager-1.2.165.tgz",
    "com.google.firebase.analytics": "file:./Firebase/com.google.firebase.analytics-7.2.0.tgz",
    "com.google.firebase.app": "file:./Firebase/com.google.firebase.app-7.2.0.tgz",
    "com.google.firebase.auth": "file:./Firebase/com.google.firebase.auth-7.2.0.tgz",
    "com.google.firebase.database": "file:./Firebase/com.google.firebase.database-7.2.0.tgz",
    "com.google.firebase.firestore": "file:./Firebase/com.google.firebase.firestore-7.2.0.tgz",
    "com.google.firebase.functions": "file:./Firebase/com.google.firebase.functions-7.2.0.tgz",
    "com.google.firebase.messaging": "file:./Firebase/com.google.firebase.messaging-7.2.0.tgz",
    "com.google.firebase.remote-config": "file:./Firebase/com.google.firebase.remote-config-7.2.0.tgz",
    "com.google.firebase.storage": "file:./Firebase/com.google.firebase.storage-7.2.0.tgz",
    "com.unity.2d.animation": "5.0.6",
    "com.unity.2d.pixel-perfect": "4.0.1",
    "com.unity.2d.psdimporter": "4.1.0",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.2d.spriteshape": "5.1.4",
    "com.unity.addressables": "1.18.19",
    "com.unity.collab-proxy": "1.9.0",
    "com.unity.ide.rider": "2.0.7",
    "com.unity.ide.visualstudio": "2.0.11",
    "com.unity.nuget.newtonsoft-json": "2.0.0",
    "com.unity.test-framework": "1.1.29",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.timeline": "1.4.8",
    "com.unity.ugui": "1.0.0",
    "com.unity.vectorgraphics": "2.0.0-preview.17",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  },
  "scopedRegistries": [
    {
      "name": "jilleJr",
      "url": "https://npm.cloudsmith.io/jillejr/newtonsoft-json-for-unity",
      "scopes": [
        "jillejr.newtonsoft.json-for-unity"
      ]
    }
  ]
}
